[Train] EPOCH [1/25], lr=[[1e-06]]:: 100%|██████████| 1574/1574 [05:17<00:00,  4.96it/s, liver_dice=0.676, loss=0.185, pixel_acc=0.966, tumor_dice=0.232]
[Valid] EPOCH [1/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:43<00:00,  5.83it/s, liver_dice=0.602, loss=0.275, pixel_acc=0.988, tumor_dice=0.255] 
--------------------------------------------------
[Train] EPOCH [2/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:14<00:00,  5.00it/s, liver_dice=0.787, loss=0.084, pixel_acc=0.987, tumor_dice=0.369] 
[Valid] EPOCH [2/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:44<00:00,  5.79it/s, liver_dice=0.587, loss=0.184, pixel_acc=0.987, tumor_dice=0.321]
--------------------------------------------------
[Train] EPOCH [3/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:16<00:00,  4.98it/s, liver_dice=0.84, loss=0.0563, pixel_acc=0.991, tumor_dice=0.501] 
[Valid] EPOCH [3/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:44<00:00,  5.81it/s, liver_dice=0.683, loss=0.351, pixel_acc=0.992, tumor_dice=0.321]  
--------------------------------------------------
[Train] EPOCH [4/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:15<00:00,  4.99it/s, liver_dice=0.847, loss=0.0505, pixel_acc=0.992, tumor_dice=0.542]
[Valid] EPOCH [4/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:45<00:00,  5.58it/s, liver_dice=0.562, loss=0.38, pixel_acc=0.987, tumor_dice=0.235] 
--------------------------------------------------
[Train] EPOCH [5/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:58<00:00,  4.39it/s, liver_dice=0.833, loss=0.0614, pixel_acc=0.99, tumor_dice=0.523] 
[Valid] EPOCH [5/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:49<00:00,  5.16it/s, liver_dice=0.696, loss=0.427, pixel_acc=0.993, tumor_dice=0.35]  
--------------------------------------------------
[Train] EPOCH [6/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:57<00:00,  4.40it/s, liver_dice=0.891, loss=0.0342, pixel_acc=0.995, tumor_dice=0.66] 
[Valid] EPOCH [6/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:49<00:00,  5.21it/s, liver_dice=0.659, loss=0.511, pixel_acc=0.992, tumor_dice=0.348] 
--------------------------------------------------
[Train] EPOCH [7/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:37<00:00,  4.66it/s, liver_dice=0.882, loss=0.0352, pixel_acc=0.994, tumor_dice=0.629]
[Valid] EPOCH [7/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:43<00:00,  5.82it/s, liver_dice=0.688, loss=0.477, pixel_acc=0.993, tumor_dice=0.358]  
--------------------------------------------------
[Train] EPOCH [8/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:22<00:00,  4.88it/s, liver_dice=0.878, loss=0.0375, pixel_acc=0.994, tumor_dice=0.633]
[Valid] EPOCH [8/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:49<00:00,  5.19it/s, liver_dice=0.689, loss=0.396, pixel_acc=0.993, tumor_dice=0.357] 
--------------------------------------------------
[Train] EPOCH [9/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:57<00:00,  4.41it/s, liver_dice=0.902, loss=0.0283, pixel_acc=0.995, tumor_dice=0.707]
[Valid] EPOCH [9/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:49<00:00,  5.17it/s, liver_dice=0.72, loss=0.549, pixel_acc=0.993, tumor_dice=0.351]  
--------------------------------------------------
[Train] EPOCH [10/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:58<00:00,  4.39it/s, liver_dice=0.913, loss=0.0255, pixel_acc=0.996, tumor_dice=0.729]
[Valid] EPOCH [10/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:49<00:00,  5.15it/s, liver_dice=0.72, loss=0.534, pixel_acc=0.994, tumor_dice=0.37]   
--------------------------------------------------
[Train] EPOCH [11/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:26<00:00,  4.82it/s, liver_dice=0.912, loss=0.0254, pixel_acc=0.996, tumor_dice=0.732]
[Valid] EPOCH [11/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:43<00:00,  5.85it/s, liver_dice=0.716, loss=0.547, pixel_acc=0.993, tumor_dice=0.366]
--------------------------------------------------
[Train] EPOCH [12/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:14<00:00,  5.00it/s, liver_dice=0.917, loss=0.0241, pixel_acc=0.996, tumor_dice=0.74] 
[Valid] EPOCH [12/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:43<00:00,  5.86it/s, liver_dice=0.741, loss=0.677, pixel_acc=0.994, tumor_dice=0.371]
--------------------------------------------------
[Train] EPOCH [13/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:14<00:00,  5.00it/s, liver_dice=0.895, loss=0.0306, pixel_acc=0.995, tumor_dice=0.689]
[Valid] EPOCH [13/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:43<00:00,  5.83it/s, liver_dice=0.716, loss=0.561, pixel_acc=0.994, tumor_dice=0.349] 
--------------------------------------------------
[Train] EPOCH [14/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:54<00:00,  4.44it/s, liver_dice=0.924, loss=0.021, pixel_acc=0.996, tumor_dice=0.777] 
[Valid] EPOCH [14/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:49<00:00,  5.17it/s, liver_dice=0.751, loss=0.692, pixel_acc=0.994, tumor_dice=0.352] 
--------------------------------------------------
[Train] EPOCH [15/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [05:58<00:00,  4.39it/s, liver_dice=0.927, loss=0.0208, pixel_acc=0.997, tumor_dice=0.777]
[Valid] EPOCH [15/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:49<00:00,  5.16it/s, liver_dice=0.737, loss=0.597, pixel_acc=0.994, tumor_dice=0.376] 
--------------------------------------------------
[Train] EPOCH [16/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [06:06<00:00,  4.29it/s, liver_dice=0.927, loss=0.0211, pixel_acc=0.997, tumor_dice=0.77] 
[Valid] EPOCH [16/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:51<00:00,  4.98it/s, liver_dice=0.74, loss=0.846, pixel_acc=0.994, tumor_dice=0.334]   
--------------------------------------------------
[Train] EPOCH [17/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [06:10<00:00,  4.25it/s, liver_dice=0.928, loss=0.0206, pixel_acc=0.997, tumor_dice=0.782]
[Valid] EPOCH [17/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:51<00:00,  4.96it/s, liver_dice=0.759, loss=0.749, pixel_acc=0.995, tumor_dice=0.398]
--------------------------------------------------
[Train] EPOCH [18/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [06:10<00:00,  4.25it/s, liver_dice=0.93, loss=0.0201, pixel_acc=0.997, tumor_dice=0.782] 
[Valid] EPOCH [18/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:51<00:00,  4.96it/s, liver_dice=0.747, loss=0.954, pixel_acc=0.994, tumor_dice=0.34]  
--------------------------------------------------
[Train] EPOCH [19/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [06:13<00:00,  4.21it/s, liver_dice=0.93, loss=0.0196, pixel_acc=0.997, tumor_dice=0.783] 
[Valid] EPOCH [19/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:52<00:00,  4.87it/s, liver_dice=0.757, loss=0.781, pixel_acc=0.995, tumor_dice=0.375] 
--------------------------------------------------
[Train] EPOCH [20/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [06:09<00:00,  4.26it/s, liver_dice=0.935, loss=0.019, pixel_acc=0.997, tumor_dice=0.791] 
[Valid] EPOCH [20/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:52<00:00,  4.92it/s, liver_dice=0.766, loss=0.765, pixel_acc=0.995, tumor_dice=0.37] 
--------------------------------------------------
[Train] EPOCH [21/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [06:13<00:00,  4.21it/s, liver_dice=0.936, loss=0.0188, pixel_acc=0.997, tumor_dice=0.795]
[Valid] EPOCH [21/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:52<00:00,  4.90it/s, liver_dice=0.769, loss=0.868, pixel_acc=0.995, tumor_dice=0.407]
--------------------------------------------------
[Train] EPOCH [22/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [06:10<00:00,  4.25it/s, liver_dice=0.934, loss=0.0189, pixel_acc=0.997, tumor_dice=0.785]
[Valid] EPOCH [22/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:52<00:00,  4.90it/s, liver_dice=0.757, loss=0.836, pixel_acc=0.995, tumor_dice=0.378] 
--------------------------------------------------
[Train] EPOCH [23/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [06:09<00:00,  4.25it/s, liver_dice=0.94, loss=0.0172, pixel_acc=0.997, tumor_dice=0.817]
[Valid] EPOCH [23/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:52<00:00,  4.90it/s, liver_dice=0.769, loss=1.02, pixel_acc=0.995, tumor_dice=0.366] 
--------------------------------------------------
[Train] EPOCH [24/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [06:14<00:00,  4.20it/s, liver_dice=0.942, loss=0.0171, pixel_acc=0.997, tumor_dice=0.817]
[Valid] EPOCH [24/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:52<00:00,  4.89it/s, liver_dice=0.763, loss=0.902, pixel_acc=0.995, tumor_dice=0.386]
--------------------------------------------------
[Train] EPOCH [25/25], lr=[[0.001]]:: 100%|██████████| 1574/1574 [06:09<00:00,  4.26it/s, liver_dice=0.94, loss=0.0173, pixel_acc=0.997, tumor_dice=0.804] 
[Valid] EPOCH [25/25], lr=[[0.001]]:: 100%|██████████| 256/256 [00:52<00:00,  4.83it/s, liver_dice=0.715, loss=0.69, pixel_acc=0.994, tumor_dice=0.379] 