--------------------------------------------------
[Train] EPOCH [1/10], lr=[[1e-06]]:: 100%|██████████| 3148/3148 [19:43<00:00,  2.66it/s, liver_dice=0.515, loss=0.341, pixel_acc=0.939, tumor_dice=0.101] 
[Valid] EPOCH [1/10], lr=[[0.001]]:: 100%|██████████| 512/512 [01:23<00:00,  6.15it/s, liver_dice=0.536, loss=0.315, pixel_acc=0.958, tumor_dice=0.228]
--------------------------------------------------
[Train] EPOCH [2/10], lr=[[0.001]]:: 100%|██████████| 3148/3148 [18:53<00:00,  2.78it/s, liver_dice=0.604, loss=0.192, pixel_acc=0.972, tumor_dice=0.233]
[Valid] EPOCH [2/10], lr=[[0.001]]:: 100%|██████████| 512/512 [01:22<00:00,  6.18it/s, liver_dice=0.586, loss=0.231, pixel_acc=0.976, tumor_dice=0.284]
--------------------------------------------------
[Train] EPOCH [3/10], lr=[[0.001]]:: 100%|██████████| 3148/3148 [18:51<00:00,  2.78it/s, liver_dice=0.667, loss=0.138, pixel_acc=0.978, tumor_dice=0.257]
[Valid] EPOCH [3/10], lr=[[0.001]]:: 100%|██████████| 512/512 [01:23<00:00,  6.15it/s, liver_dice=0.614, loss=0.188, pixel_acc=0.979, tumor_dice=0.344]
--------------------------------------------------
[Train] EPOCH [4/10], lr=[[0.001]]:: 100%|██████████| 3148/3148 [18:51<00:00,  2.78it/s, liver_dice=0.729, loss=0.0997, pixel_acc=0.982, tumor_dice=0.266]
[Valid] EPOCH [4/10], lr=[[0.001]]:: 100%|██████████| 512/512 [01:22<00:00,  6.17it/s, liver_dice=0.664, loss=0.225, pixel_acc=0.987, tumor_dice=0.328] 
--------------------------------------------------
[Train] EPOCH [5/10], lr=[[0.001]]:: 100%|██████████| 3148/3148 [18:51<00:00,  2.78it/s, liver_dice=0.758, loss=0.0868, pixel_acc=0.984, tumor_dice=0.28] 
[Valid] EPOCH [5/10], lr=[[0.001]]:: 100%|██████████| 512/512 [01:23<00:00,  6.11it/s, liver_dice=0.659, loss=0.181, pixel_acc=0.986, tumor_dice=0.368] 
--------------------------------------------------
[Train] EPOCH [6/10], lr=[[0.001]]:: 100%|██████████| 3148/3148 [18:52<00:00,  2.78it/s, liver_dice=0.8, loss=0.0685, pixel_acc=0.987, tumor_dice=0.305]  
[Valid] EPOCH [6/10], lr=[[0.001]]:: 100%|██████████| 512/512 [01:22<00:00,  6.17it/s, liver_dice=0.665, loss=0.182, pixel_acc=0.987, tumor_dice=0.311] 
--------------------------------------------------
[Train] EPOCH [7/10], lr=[[0.001]]:: 100%|██████████| 3148/3148 [18:56<00:00,  2.77it/s, liver_dice=0.816, loss=0.0586, pixel_acc=0.989, tumor_dice=0.33] 
[Valid] EPOCH [7/10], lr=[[0.001]]:: 100%|██████████| 512/512 [01:23<00:00,  6.15it/s, liver_dice=0.686, loss=0.194, pixel_acc=0.99, tumor_dice=0.353]  
--------------------------------------------------
[Train] EPOCH [8/10], lr=[[0.001]]:: 100%|██████████| 3148/3148 [18:55<00:00,  2.77it/s, liver_dice=0.834, loss=0.0511, pixel_acc=0.99, tumor_dice=0.391] 
[Valid] EPOCH [8/10], lr=[[0.001]]:: 100%|██████████| 512/512 [01:23<00:00,  6.15it/s, liver_dice=0.646, loss=0.24, pixel_acc=0.987, tumor_dice=0.325]  
--------------------------------------------------
[Train] EPOCH [9/10], lr=[[0.001]]:: 100%|██████████| 3148/3148 [18:51<00:00,  2.78it/s, liver_dice=0.853, loss=0.0409, pixel_acc=0.993, tumor_dice=0.53] 
[Valid] EPOCH [9/10], lr=[[0.001]]:: 100%|██████████| 512/512 [01:22<00:00,  6.19it/s, liver_dice=0.695, loss=0.269, pixel_acc=0.992, tumor_dice=0.379]  
--------------------------------------------------
[Train] EPOCH [10/10], lr=[[0.001]]:: 100%|██████████| 3148/3148 [18:51<00:00,  2.78it/s, liver_dice=0.869, loss=0.0355, pixel_acc=0.994, tumor_dice=0.603]
[Valid] EPOCH [10/10], lr=[[0.001]]:: 100%|██████████| 512/512 [01:23<00:00,  6.15it/s, liver_dice=0.724, loss=0.337, pixel_acc=0.994, tumor_dice=0.374]